Entries
=======

Fetching time entires
---------------------

This feature exposes the complete report functionality.

GET to /api/entries.xml

Sample request:

    curl -G -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" http://apitest.letsfreckle.com/api/entries.xml -d search[from]=2009-10-10

supported options in the search hash:

* people: comma separated user ids
* projects:  comma separated project ids
* tags: comma separated tag ids
* from: entries from this date
* to: entries to this date
* billable: _true_ only shows billable entries; _false_ only shows unbillable entries

Note that entries are currently always sorted by 'date DESC'

Creating a Time Entry
---------------------

POST to /api/entries.xml

Sample request:

    curl -d @data/entry.xml -H "Content-type: text/xml" -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" http://apitest.letsfreckle.com/api/entries.xml

Sample POST body:

    <?xml version="1.0" encoding="UTF-8"?>
    <entry>
      <minutes>2h</minutes>
      <user>apitest@letsfreckle.com</user>
      <project-id type="integer">8475</project-id>
      <description>freckle restful api test</description>
      <date>2009-10-15</date>
    </entry>

  * minutes *required*

    Amount of time which should be tracked for the entry in a valid format

  * user *required*

    email or login of the user the entry should be associated with

  * project-id

    ID of the project the entry should be associated with

  * description

    Description for the entry, including tags

  * date

    Date formated in YYYY-MM-DD

Error Response Codes:

  * 401 Unauthorized

    The user is not authorized to access this information or the authtoken is not valid.

  * 422 Unprocessable Entity

    The request data was not valid.

  * 500 Internal Server Error

    An error occurred. The API call was not processed correctly and should be retried later.


Bulk Import
-----------

Use this method to bootstrap your freckle account by importing existing data.

POST to /api/entries/import.xml

Sample request:

    curl -d @data/entries_import.xml -H "Content-type: text/xml" -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" http://apitest.letsfreckle.com/api/entries/import.xml

Sample POST body:

    <?xml version="1.0" encoding="UTF-8"?>
    <entries type="array">
      <entry>
        <minutes>2h</minutes>
        <user>apitest@letsfreckle.com</user>
        <project-name>Fixture Company</project-name>
        <description>freckle restful api test, bulk import</description>
        <date>2009-10-11</date>
      </entry>
      <entry>
        <minutes>30min</minutes>
        <user>apitest@letsfreckle.com</user>
        <description>freckle restful api test, bulk import</description>
        <date>2009-10-12</date>
      </entry>
    </entries>

Note the *type="array"* attribute on the *entries* tag.

*ATTENTION*: the entry format for the import is slightly different to the format used for the create single entry format!

* entry
  * minutes *required*

    Amount of time which should be tracked for the entry in a valid format.

  * user *required*

    Email or login of the user the entry should be associated with.

  * project-name

    Name of the project the entry should be associated with. The project will be created if it doesn't exist.

  * description

    Description for the entry, including tags.

  * date

    Date formated in _YYYY-MM-DD_


Response:

The response will be an array of all created time entries.

    <?xml version="1.0" encoding="UTF-8"?>
    <entries type="array">
      <entry>
        <billable type="boolean">true</billable>
        <created-at type="datetime">2009-10-16T09:57:22Z</created-at>
        <date type="date">2009-10-11</date>
        <description>freckle restful api test, bulk import</description>
        <id type="integer">83601</id>
        <minutes type="integer">120</minutes>
        <project-id type="integer">8475</project-id>
        <updated-at type="datetime">2009-10-16T09:57:22Z</updated-at>
        <url nil="true"></url>
        <user-id type="integer">5538</user-id>
      </entry>
      <entry>
        <billable type="boolean">true</billable>
        <created-at type="datetime">2009-10-16T09:57:22Z</created-at>
        <date type="date">2009-10-12</date>
        <description>freckle restful api test, bulk import</description>
        <id type="integer">83602</id>
        <minutes type="integer">30</minutes>
        <project-id type="integer" nil="true"></project-id>
        <updated-at type="datetime">2009-10-16T09:57:22Z</updated-at>
        <url nil="true"></url>
        <user-id type="integer">5538</user-id>
      </entry>
    </entries>

Error Response Codes:

  * 401 Unauthorized

    The user is not authorized to access this information or the authtoken is not valid.

  * 500 Internal Server Error

    An error occurred. The API call was not processed correctly and should be retried later.
