---
layout: default
---
Users
=====

List users
------------------

The users resource returns all users in the account.

GET `/api/users.xml`

Sample request:

    curl -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" https://apitest.letsfreckle.com/api/users.xml

Sample XML response:

    <?xml version="1.0" encoding="UTF-8"?>
    <users type="array">
      <user>
        <email>apitest@letsfreckle.com</email>
        <first-name>Test</first-name>
        <id type="integer">5538</id>
        <last-name>User</last-name>
        <login>test</login>
        <time-format>fraction</time-format>
	<week-start>Sunday</week-start>
      </user>
      <user>
        <email>apitest2@letsfreckle.com</email>
        <first-name>Test2</first-name>
        <id type="integer">5539</id>
        <last-name>User</last-name>
        <login>test2</login>
        <time-format>fraction</time-format>
	<week-start>Monday</week-start>
      </user>
    </users>

### Response codes

* 401 Unauthorized

  The user is not authorized to access this information or the authentication token is not valid.

* 500 Internal Server Error

  An error occurred. The API call was not processed correctly and should be retried later.

### Roles

Everyone except the freelancer can access this resource.

Show user
----------

Returns details about a specific user.

GET `/api/users/<id>.xml`

Sample request:

    curl -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" https://apitest.letsfreckle.com/api/users/5538.xml

Sample XML response:

    <?xml version="1.0" encoding="UTF-8"?>
    <user>
      <email>apitest@letsfreckle.com</email>
      <first-name>Test</first-name>
      <id type="integer">5538</id>
      <last-name>User</last-name>
      <login>test</login>
      <time-format>fraction</time-format>
      <week-start>Sunday</week-start>
    </user>

### Response codes

* 401 Unauthorized

  The user is not authorized to access this information or the authentication token is not valid.

* 500 Internal Server Error

  An error occurred. The API call was not processed correctly and should be retried later.

### Roles

The freelancer can only see details about herself. Other roles have access to all users in the account.

Receive a user's avatar
----------

Returns path to user avatar & thumbnail.

GET `/api/users/<id>/avatar.xml`

Sample request:

    curl -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" https://apitest.letsfreckle.com/api/users/5538/avatar.xml

Sample XML response:

    <?xml version="1.0" encoding="UTF-8"?>
    <user>
      <avatar>http://apitest.letsfreckle.com/images/avatars/0000/0001/avatar.jpg</avatar>
      <thumbnail>http://apitest.letsfreckle.com/images/avatars/0000/0001/avatar_profile.jpg</thumbnail>
      <id type="integer">5538</id>
    </user>

### Response codes

* 401 Unauthorized

  The user is not authorized to access this information or the authentication token is not valid.

* 500 Internal Server Error

  An error occurred. The API call was not processed correctly and should be retried later.

### Roles

The freelancer can only see details about herself. Other roles have access to all users in the account.

Receive a user's authentication token
-------------------------------------

The authentication token can be retrieved through the `api_auth_token` resource. 3rd party applications may prefer to ask its users for their login credentials instead of the authentication token because they're easier to remember.

Note that this part of the API uses HTTP Basic Authentication instead of token authentication.

GET `/api/user/api_auth_token.xml`

    curl https://test:testtest@apitest.letsfreckle.com/api/user/api_auth_token.xml

Sample response:

    <?xml version="1.0" encoding="UTF-8"?>
    <user>
      <api-auth-token>lx3gi6pxdjtjn57afp8c2bv1me7g89j</api-auth-token>
    </user>

### Response codes

* 401 Unauthorized

  The supplied credentials are incorrect and should probably be re-requested from the user.

* 500 Internal Server Error

  An error occurred. The API call was not processed correctly and should be retried later.

### Roles

Anyone can retrieve their authentication token using this resource.

Add user
--------

You can create new users by POSTing to the user resource.

POST `/api/users.xml`

Sample request:

    curl -d @data/users.xml -H "Content-type: text/xml" -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" \
      https://somaccount.letsfreckle.com/api/users.xml

Sample POST body:

    <?xml version="1.0" encoding="UTF-8"?>
    <user>
      <email>foo.bar@example.com</user>
      <first_name>foo</first_name>
      <last_name>bar</last_name>
    </user>

In case the user was successfully created, you get a `HTTP 201 Created` back, with the `Location` header containing the URL of the user (e.g. https://someaccount.letsfreckle.com/api/users/123).

### Response codes

* 401 Unauthorized

  The user is not authorized to access this information or the authentication token is not valid.

* 422 Unprocessable Entity

  An error occurred. Another user with the given email already exists or the account user limit has been reached.

### Roles

Only the account owner can use this resource. The `apitest` account doesn't allow you to create new users for obvious reasons.

Update user
-----------

You can PUT to the user resource to update its attributes.

PUT `/api/users/<id>.xml`

Sample request:

    curl -d @data/user.xml -X PUT -H "Content-type: text/xml" -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" \
      https://somaccount.letsfreckle.com/api/user/ID.xml

Sample POST body:

    <?xml version="1.0" encoding="UTF-8"?>
    <user>
      <email>foozinho.barzinho@example.com</user>
      <first_name>foozinho</first_name>
      <last_name>barzinho</last_name>
    </user>

In case the user was successfully updated, you get a `HTTP 200 Ok` back, with the Location header containing the URL of the user (e.g. https://someaccount.letsfreckle.com/api/users/123).

### Response codes

* 401 Unauthorized

  The user is not authorized to access this information or the authentication token is not valid.

* 422 Unprocessable Entity

  An error occurred. Another user with the given email already exists.

### Roles

Only the account owner can use this resource. The `apitest` account doesn't allow you to create new users for obvious reasons.

Remove user
-----------

Delete this resource to deactivate the user.

Users are never actually removed completely, but just deactivated. Reactivation of a user can only be done through the web the interface.

DELETE `/api/users/<id>.xml`

Sample request:

    curl -d @data/user.xml -X DELETE -H "X-FreckleToken:lx3gi6pxdjtjn57afp8c2bv1me7g89j" \
      https://apitest.letsfreckle.com/api/user/ID.xml

In case the user was successfully removed, you get a `HTTP 200 Ok` back.

### Response codes

* 401 Unauthorized

  The user is not authorized to access this information or the authentication token is not valid.

* 422 Unprocessable Entity

  An error occurred. You are probably trying to remove the account owner or yourself.

### Roles

Only the account owner can use this resource. The `apitest` account doesn't allow you to create new users for obvious reasons.
