Users
=====

List users
------------------

GET to /api/users.xml

Sample request:

    curl -H "X-FreckleToken:d5qbub49eq79x054y7r0qffc2b60i9a" http://apitest.letsfreckle.com/api/users.xml

XML Response:

    <?xml version="1.0" encoding="UTF-8"?>
    <users type="array">
      <user>
        <email>apitest@letsfreckle.com</email>
        <first-name>Test</first-name>
        <id type="integer">5538</id>
        <last-name>User</last-name>
        <login>test</login>
        <time-format>fraction</time-format>
      </user>
      <user>
        <email>apitest2@letsfreckle.com</email>
        <first-name>Test2</first-name>
        <id type="integer">5539</id>
        <last-name>User</last-name>
        <login>test2</login>
        <time-format>fraction</time-format>
      </user>
    </users>

Error Response Codes:

  * 401 Unauthorized

    The user is not authorized to access this information or the authtoken is not valid.

  * 500 Internal Server Error

    An error occurred. The API call was not processed correctly and should be retried later.

Show user
----------

GET to /api/users/<id>.xml

Sample request:

    curl -H "X-FreckleToken:d5qbub49eq79x054y7r0qffc2b60i9a" http://apitest.letsfreckle.com/api/users/5538.xml

XML Response:

    <?xml version="1.0" encoding="UTF-8"?>
    <user>
      <email>apitest@letsfreckle.com</email>
      <first-name>Test</first-name>
      <id type="integer">5538</id>
      <last-name>User</last-name>
      <login>test</login>
      <time-format>fraction</time-format>
    </user>

Error Response Codes:

  * 401 Unauthorized

    The user is not authorized to access this information or the authtoken is not valid.

  * 500 Internal Server Error

    An error occurred. The API call was not processed correctly and should be retried later.

